.header {
  margin: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}
/*переразмечен grid контейнер*/
/*удалено правило grid-template-rows*/

.header__menu {
  grid-column: 1/2;
  display: grid;
  justify-items: start;
  align-items: center;
}

.header__links-list {
  display: flex;
  column-gap: 30px;
  color: #000;
  font-family: "Raleway", Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__logo {
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  align-items: center;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  color: #000;
  text-decoration-line: underline;
}

.header__link_active {
  text-decoration-line: none;
}

.address {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__address {
  grid-column: 3/4;
  display: grid;
  align-items: center;
  justify-items: end;
  line-height: normal;
}

.address__link {
  color: #000;
  text-decoration: underline;
  line-height: normal;
  padding-right: 105px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.cover {
  display: grid;
  background-image: url("../images/cover.jpg");
  background-color: rgb(19, 107, 78);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-height: 757px;
  z-index: 0;
}
/*добавлено правило центрирования для фона background-position*/

.cover__title {
  display:flex;
  flex-direction: column;
  row-gap: 20px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding: 165px 50px 125px 50px;
  z-index: 2;
}
/*сделал отступы через gap и особое межстрочное расстояние для первой строки заголовка*/

.aligned-text {
  text-align: left;
  letter-spacing: 30px;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  letter-spacing: 30px;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
}

.big_space_letter {
  letter-spacing: 55px;
}

.medium_space_letter {
  letter-spacing: 30px;
}

.no_space_letter {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  gap: 78px;
  color: #fff;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  justify-content: flex-end;
  z-index: 2;
}
.cover__description-text {
  display: flex;
  margin: 0;
  padding-top: 12px;
  word-spacing: 17px;
}

.bet-buttone {
  background-color: transparent;
  display: flex;
  width: 257px;
  height: 52px;
  padding: 11px 30px;
  flex-shrink: 0;
  border: 1px solid currentColor;
  color: #fff;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
  margin-right: 50px;
  z-index: 2;
}
/*использовал currentColor чтобы задать цвет рамки*/

.lots {
  padding: 180px 50px 182px 50px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
}

.lots__heading {
  margin: 0;
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  row-gap: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
}
/*убрал ограничения высоты и ширины min-height и min-width для блока. 
сделал перенос контейнера через flex-wrap */

.card__link {
  display: flex;
  text-decoration-line: none;
  flex-grow: 1;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  list-style-type: none;
  color: #fff;
  justify-self: center;
}
/*с помощью flex-grow определил правила переноса при переполнении flex-контейнера.
при переносе ширина карточки занимает все доступное место*/

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-top: 0;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; /* 24px */
  margin-bottom: 0;
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: rgb(19, 107, 78);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  justify-content: space-between;
}
/*создана общая сущность card в которую перенесены общие для всех карточек правила*/

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  justify-content: stretch;
  margin-top: 0;
  margin-right: 50px;
  margin-bottom: 180px;
  margin-left: 50px;
  gap: 25px;
}
/*убрал правило grid-template-rows с фиксированными значениями*/

.about__logo {
  display: grid;
  grid-column: 1/2;
  justify-self: center;
  align-self: flex-start;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-bottom: 248px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  justify-self: center;
  align-self: center;
}

.about__column-text {
  display: grid;
  grid-column: 2/3;
}

.about__title {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/*увеличил нижний отступ до макетного*/

.about__text {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 25px;
}

.about__text:nth-child(2) {
  padding-top: 0;
}
/*обнулил отступ у первого абзаца используя псевдокласс nth-cild*/

.footer {
  display: grid;
  grid-template-columns: 3/1fr;
  justify-content: stretch;
  padding-top: 0;
  padding-right: 50px;
  padding-bottom: 90px;
  padding-left: 50px;
}
/*убрал правило grid-template-rows с фиксированными значениями*/

.footer__address {
  grid-column: 1/2;
  display: grid;
  align-items: center;
  justify-items: start;
  line-height: normal;
}
/*исправлен нижний отступ*/

.footer__menu {
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  align-items: start;
  color: #000;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration-line: underline;
}

.footer__menu-link_active {
  text-decoration-line: none;
}

.footer__social {
  grid-column: 3/4;
  display: grid;
  justify-items: right;
  align-items: start;
}

.footer__social-list {
  display: flex;
  column-gap: 50px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
